{
  "name": "landmark",
  "version-string": "0.1.0",
  "builtin-baseline": "74e6536215718009aae747d86d84b78376bf9e09",
  "dependencies": [
    "glfw3",
    "glew",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding",
        "vulkan-binding"
      ]
    },
    "vulkan",
    "vulkan-headers",
    "vulkan-loader",
    "vulkan-validationlayers",
    "spirv-tools",
    "implot",
    "implot3d",
    "nlohmann-json",
    "glslang",
    "vulkan-memory-allocator",
    "entt",
    "stb",
    "boost-type-traits",
    "boost-uuid",
    "boost-multi-index",
    "boost-container",
    "boost-describe",
    "boost-ublas"
  ]
}